MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_DATABASE=godo
MYSQL_USER=godo
MYSQL_PASSWORD=godo
JWT_SECRET=godo
PORT=8080 # This is the host HTTP listening port
DB_CLIENT=mysql
DB_CONN="godo:godo@tcp(mysql:3306)/godo?charset=utf8mb4&parseTime=True&loc=Local"